{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classroom360</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      *{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
body{
  background-color: #ffffff;
}
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .AbtInstu {
        padding: 10px;
        flex: 60%;
        width: 65%;
        height:620px;
        position: relative;
      }
      .Announ{
        height:600px;
        width: 100%;
      }
      .Announcements {
        background-color: #ffffff;
        padding: 10px;
        flex: 35%;
        border: 2px solid #000;
        border-radius: 5px;
        width: 100%;
        min-height: 600px;
        overflow-y: scroll;
      }
      .Header {
        display: flex;
        flex: 100%;
      }
      .left {
        flex: 5%;
      }
      .right {
        flex: 5%;
      }
      .mid {
        flex: 75%;
        background-color: #ffffff;
      }
      .Header a {
        display: block;
        background-color: rgb(255, 255, 255);
        list-style-type: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgba(0, 0, 0, 0.556);
        text-align: center;
        font-size: 20px;
        padding: 30px 30px;
        text-decoration: none;
      }
      .Header a:hover {
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.556);
        color: rgb(255, 255, 255);
      }
.ImgContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  max-width: var(--slide-width);
  border: 5px solid #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2), 0 2px 20px rgba(0, 0, 0, 0.25);
  overflow-y: hidden;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border-radius: 5px;
}
.ImgContainer::-webkit-scrollbar {
  display: none;
}

.imgs {
  border-radius: 5px;
  scroll-snap-align: start;
  width: 100%;
  height:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation-name:none;
}

.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  gap: 15px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dots a {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
  cursor: pointer;
}
.dots a:hover {
  opacity: 1;
}
.Announcement {
  width: 100%;
  margin-bottom: 1rem;
  /* background-color: #8FC0C3; */
  background-color: lightseagreen;
  /* background-color: lightsteelblue; */
  border-radius: 1rem;
  padding: 2rem;
  border: 2px solid #000;
  padding-top: 15px;
  padding-bottom: 15px;
}
.Announcement__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}

.Announcement__actions {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
}

.Announcement__actions span {
  font-size: 1rem;
  
}
.Announcement__content {
  margin: 1rem 0;
}

.Announcement__content a , .Announcement__content b {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 1.5rem;
  color: var(--color-light);
  transition: all 0.3s ease-in-out;
}

.Announcement__content a:hover {
  color: var(--color-main);
  text-decoration: underline;
}
:root {
  --color-main: #71c6dd;
  --color-light: #e5e5e5;
  --color-dark: #3f4156;
  --primary-clr: #b38add;
}
.add-event {
  position: absolute;
  bottom: 100px;
  right: 30px;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #878895;
  border: 2px solid #878895;
  opacity: 0.5;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.add-event:hover {
  opacity: 1;
}
.add-event i {
  pointer-events: none;
}
.events .no-event {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  color: #878895;
}
.add-event-wrapper {
  right: 20px;
  position: absolute;
  bottom: 60px;
  width: 90%;
  max-height: 0;
  overflow-y: scroll;
  border-radius: 5px;
  background-color: #ffffff;
}
.add-event-wrapper.active {
  max-height: 300px;
}
.add-event-header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #373c4f;
  border-bottom: 1px solid #f5f5f5;
}
.add-event-header .close {
  font-size: 1.5rem;
  cursor: pointer;
}
.add-event-header .close:hover {
  color: var(--primary-clr);
}
.add-event-header .title {
  font-size: 1.2rem;
  font-weight: 500;
}
.add-event-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}
.add-event-body .add-event-input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.add-event-body .add-event-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 10px;
  font-size: 1rem;
  font-weight: 400;
  color: #373c4f;
}
.add-event-body .add-event-input input::placeholder {
  color: #a5a5a5;
}
.add-event-body .add-event-input input:focus {
  border-bottom: 1px solid var(--primary-clr);
}
.add-event-body .add-event-input input:focus::placeholder {
  color: var(--primary-clr);
}
.add-event-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.add-event-footer .add-event-btn {
  height: 40px;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  color: #fff;
  background-color: var(--primary-clr);
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid var(--primary-clr);
}
.add-event-footer .add-event-btn:hover {
  background-color: transparent;
  color: var(--primary-clr);
}
.add-event {
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.Announcements-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    position: relative; 
    padding: 10px;
    height: 600px ;
    width: 35%;
}
.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}
#showmore{
  color: var(--color-main);
}
#showmore:hover{
  color: var(--color-light);
}
input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}
input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}

      @media (max-width: 1200px) {
        .AbtInstu,
        .Announcements {
          flex: 100%;
          width: calc(var(--window-width) * 1) ;
          max-height: 480px;
        }
        .Announcements-container{
          width: calc(var(--window-width) * 0.984);; 
        }
      }
      .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgba(0, 0, 0, 0.556);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.556);color: white;}
.dropdown:hover .dropdown-content {
  display: block;
}
.containerf{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    margin-top:70px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-family: 'Poppins', sans-serif;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
  font-family: 'Poppins', sans-serif;
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
  font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  font-family: 'Poppins', sans-serif;
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.AbtHosp {
        padding: 10px;
        flex: 100%;
        display: flex;
        height: 420px;
      }
      .hemi{
    width: 50%;
  }
  .container2{
    padding: 60px;
  }
  .title2 {
    color: rgb(0, 0, 0);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
    font-size: 36px;
    font-weight: 100;
    margin: 10px 10px 36px;
  }
  .subtitle2 {
    color: rgb(0, 0, 0);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
    font-size: 25px;
    margin: 0 10px 20px;
    font-weight: 100;
  }
  .info2 {
    color: rgb(0, 0, 0);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
    font-size: 18px;
    margin: 0 10px 35px;
  }  
  .first,.third{
    flex-direction: row-reverse;
  }
  h2{
        font-size: 32px;
        font-weight: 50;
        color: #1b1c1dbd;
        font-family: sans-serif;
        width: 100%;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
      }
      @media screen and (max-width: 950px) {
    .column {
      width: 100%;
      display: block;
      border-radius: 10px;
    }
    .card{
        height: 680px;
        border-radius: 10px;
    }
    .AbtHosp{
        height: 950px;
        display: block;
    }
    .hemi{
        width: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      border-radius: 10px;
    }
    .card{
        height: 480px;
        border-radius: 10px;
    }
    .AbtHosp{
        height: 700px;
        display: block;
    }
}
    </style>
  </head>

  <body>
    <div class="container">
      <div class="Header">
        <div class="left">
          <a href="{% url 'home' %}"
            ><i
              class="fa fa-home home"
              style="color: rgba(0, 0, 0, 0.556); font-size: 20px"
            ></i
          ></a>
        </div>
        <div class="mid"></div>
        <div class="right"><a href="{% url 'calendar' %}">Calender</a></div>
        <div class="right"><a href="{% url 'courseSelect' %}">Courses</a></div>
        <div class="right">
          <a href="{% url 'aboutus' %}" >AboutUs</a>
        </div>
        <div class="right">
          <div class="dropdown">
            <a style="padding: 15px;border: 0;margin: 0;">
              {% if not user.is_authenticated %}
              <img src="{% static '/main/images/male.png' %}" alt="profilepic" style="width: 48.5px;">
            {% else %}
            <img src="{{ request.user.profilepic.url }}" alt="profilepic" style="width: 48.5px;">
            {% endif %}
            </a>
            <div class="dropdown-content">
              <a href="{% url 'profile' %}">Profile</a>
              {% if not user.is_authenticated %}
              <a href="{% url 'login' %}">Login</a>
              {% else %}
              <a href="{% url 'logout' %}">Logout</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      <div class="AbtInstu">
        <div class="Announ">
    <div class="ImgContainer" id="ImgContainer">
      <div id="img-7" class="imgs" style="display: none; background-image: url('{% static '/main/images/slide1.png' %}');"></div>
      <div id="img-8" class="imgs" style="display: none; background-image: url('{% static '/main/images/slide2.png' %}');"></div>
      <div id="img-9" class="imgs" style="display: none; background-image: url('{% static '/main/images/slide3.jpg' %}');"></div>
      <div id="img-10" class="imgs" style="display: none; background-image: url('{% static '/main/images/slide5.jpg' %}');"></div>
      <div id="img-11" class="imgs" style="display: none; background-image: url('{% static '/main/images/slide6.jpg' %}');"></div>
      <div id="img-12" class="imgs" style="display: none; background-image: url('{% static '/main/images/slide4.jpg' %}');"></div>
    </div>
  
    <div class="dots" id="dots">
      <a id="img-1"></a>
      <a id="img-2"></a>
      <a id="img-3"></a>
      <a id="img-4"></a>
      <a id="img-5"></a>
      <a id="img-6"></a>
    </div>
    <p id="greaterthan" style="user-select:none; position: absolute;top: 50%;right: 0px; background-color: gray;color: white; padding:15px 10px;border-radius: 10px;cursor: pointer; font-size: 20px;opacity:0.5">&gt;</p>
          <p id="lessthan" style="user-select:none;position: absolute;top: 50%;left: 0px; background-color: gray;color: white; padding:15px 10px;border-radius: 10px;cursor: pointer; font-size: 20px;opacity:0.5">&lt;</p>
  </div></div>
  <div class="Announcements-container">
      <div class="Announcements">
        {% for Announcement in announcements %}
        <div class="Announcement" data-announcement-id="{{Announcement.id}}" style="cursor: pointer;">
          <div class="Announcement__header">
                <div class="avatar avatar--small" style="width: 30px;height: 30px;">
                    <img src="{{ Announcement.host.profilepic.url }}" style="width: 30px;height: 30px;" alt="hii"/>
                </div>
                <span>By : {{Announcement.host.first_name}}</span>
            <div class="Announcement__actions">
                <span>{{Announcement.created}} </span>
            </div>
            </div>
            <hr style="border: 1px solid grey; margin-left: -15px; margin-right: -15px;">
            <div style="color: white; font-size: medium; font-family: 'Poppins', sans-serif; border: 0;margin: 0;padding: 0;padding-top: 15px;  text-transform: capitalize;">{{Announcement.title|slice:":80"}}</div>
           <div class="Announcement__content">
             <b class="announcement_content">{{Announcement.body|slice:":100"}}</b><a href="/home/announcements/{{Announcement.id}}"><b id="showmore">..showmore</b></a>
            </div>
          </div>
        {% endfor %}  
<div class="add-event-wrapper">
  <div class="add-event-header">
    <div class="title"><pre>   Add Announcement</pre></div>
    <i class="fas fa-times close"></i>
  </div>
  <form method = "POST" action = "" enctype="multipart/form-data" >
    {% csrf_token %}
  <div class="add-event-body">
    <div class="add-event-input">

      <input type="text" name="title" placeholder="Title" class="event-name" />
    </div>
    <div class="add-event-input" >
      <input
      name = "body"
        type="text"
        placeholder="Description"
        class="event-time-from"
      />
    </div>
    <div>
      <label for="images" class="drop-container" id="dropcontainer">
        <span class="drop-title">Drop files here</span>
        or
        <input type="file" name="fileinput" id="fileInput"  multiple>
      </label>
    </div>
  </div>
  <div class="add-event-footer">
    
    <button type="submit" class="add-event-btn">Add Announcement</button>
    
  </div>
</form>
</div>
</div>

<div>
    <div id="load-more-button" style="position: absolute;bottom: 0px;left: 30px;float: left; background-color: #87878796;color: #655f5f; cursor: pointer; padding: 10px 20px; width: 115px; border-radius: 20px;">Load More</div>
    
    {% if request.user.role.name == "admin" %}
    <button class="add-event">
    <i class="fas fa-plus"></i>
    </button>
    {% else %}
    <button class="add-event" style="display: none;">
      <i class="fas fa-plus"></i>
      </button>
    {% endif %}
    </div>
</div>
<div style="padding: 10px; width: 100%;">
  <h2>About the Institution</h2>
</div> 
  <div class="AbtHosp first">
    <div class="hemi">
        <div style="padding: 55px;">
          <img src="{% static '/main/images/caryoun.png' %}" style="width:80%;border-radius: 20px;">
        </div>
      </div>
    <div class="hemi">
          <div class="container2">
            <p class="title2">Teacher Benifits</p>
            <p class="subtitle2">All things in a single place</p>
            <p class="info2">The main features are an automatic attendance marking system, accessible announcement broadcasting channels, easy handling of assignment submissions, room creation, and a simplified and user-friendly interface for assignment marking and grade allotments.</p>
          </div>
      </div>
  </div>
</div>
<div class="AbtHosp second">
    <div class="hemi">
        <div style="padding: 55px;">
          <img src="{% static '/main/images/carold.png' %}" style="width:80%;border-radius: 20px;">
        </div>
      </div>
    <div class="hemi">
          <div class="container2">
            <p class="title2">Student Benifits</p>
            <p class="subtitle2">Easy Access to all resources</p>
            <p class="info2">Many benefits, such as more accessible online assignment viewing and submission and access to their course attendance, grades allotted, and course materials, and Schedule future activities in a calendar integrated with a to-do list. </p>
          </div>
      </div>
  </div>
</div>
<div class="AbtHosp third">
    <div class="hemi">
        <div style="padding: 55px;">
          <img src="{% static '/main/images/247serv.png' %}" style="width:80%;border-radius: 20px;">
        </div>
      </div>
    <div class="hemi">
          <div class="container2">
            <p class="title2">Access Anytime</p>
            <p class="subtitle2">Your One-Stop Destination for Well-Managed Resources</p>
            <p class="info2">Access all the course-related resources anytime and anywhere on our well-managed course portal.</p>
          </div>
      </div>
  </div>
</div>
<footer class="footer">
    <div class="containerf">
        <div class="row">
            <div class="footer-col">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                    <li><a href="{% url 'aboutus' %}">About Us</a></li>
                    <li><a href="{% url 'calendar' %}">Calendar</a></li>
                    <li><a href="{% url 'courseSelect' %}">Courses</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a>9346192812</a></li>
                    <li><a>9440042865</a></li>
                    <li><a>7675880340</a></li>
                    <li><a>8341860853</a></li>
                    <li><a>9701567418</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact via Email</h4>
                <ul>
                    <li><a style="text-transform:none;">seemakurthi_nssr@cs.iitr.ac.in</a></li>
                    <li><a style="text-transform:none;">bezawad_ssa@cs.iitr.ac.in</a></li>
                    <li><a style="text-transform:none;">ogireddy_ssr@cs.iitr.ac.in</a></li>
                    <li><a style="text-transform:none;">avala_clpy@cs.iitr.ac.in</a></li>
                    <li><a style="text-transform:none;">dharavath_m@cs.iitr.ac.in</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>


<script>
  addEventBtn = document.querySelector(".add-event");
  addEventWrapper = document.querySelector(".add-event-wrapper ");
  addEventCloseBtn = document.querySelector(".close ");
  addEventTitle = document.querySelector(".event-name ");
  addEventBtn.addEventListener("click", () => {
  addEventWrapper.classList.toggle("active");
});

addEventCloseBtn.addEventListener("click", () => {
  addEventWrapper.classList.remove("active");
});
const BodyCapita = document.querySelectorAll(".announcement_content");
BodyCapita.forEach((obj) => {
  const text = obj.textContent;
  if (text.length > 0) {
    obj.textContent = text.charAt(0).toUpperCase() + text.slice(1);
  }
});
document.addEventListener("click", (e) => {
  if (e.target !== addEventBtn && !addEventWrapper.contains(e.target)) {
    addEventWrapper.classList.remove("active");
  }
});

// addEventTitle.addEventListener("input", (e) => {
//   addEventTitle.value = addEventTitle.value.slice(0, 120);
// });
const imageElements = [];
for (let i = 1; i <= 12; i++) {
  imageElements.push(document.getElementById(`img-${i}`));
}
let currentImageIndex = 0;
const images = document.querySelectorAll(".ImgContainer .imgs");
const ImgContainer = document.getElementById('ImgComtainer');
const dots = document.getElementById('dots');
dots.addEventListener('click', (event) => {
  const clickedId = event.target.id;
  const cha = clickedId.charAt(4);
  const intValue = parseInt(cha, 10);
  images[currentImageIndex].style.display = "none";
  currentImageIndex = (intValue - 1) % images.length;
  for (let i = 1; i <=6; i++) {
    imageElements[i + 5].style.display = i == intValue ? 'block' : 'none';
}
});
const lessthan = document.getElementById('lessthan');
const greaterthan = document.getElementById('greaterthan');
lessthan.addEventListener('click', () => {
  images[currentImageIndex].style.display = "none";
  currentImageIndex = (currentImageIndex + 5) % images.length;
  images[currentImageIndex].style.display = "block";
});
greaterthan.addEventListener('click', () => {
    showNextImage();
  });
  function showNextImage() {
    images[currentImageIndex].style.display = "none";
    currentImageIndex = (currentImageIndex + 1) % images.length;
    images[currentImageIndex].style.display = "block";
  }
  images[currentImageIndex].style.display = "block";
  setInterval(showNextImage, 4000);
  function updateWindowSize() {
    document.documentElement.style.setProperty('--window-width', window.innerWidth + 'px');
}
window.addEventListener('load', updateWindowSize);
window.addEventListener('resize', updateWindowSize);
const dropContainer = document.getElementById("dropcontainer");
const fileInput = document.getElementById("images");

dropContainer.addEventListener("dragover", e => {
  e.preventDefault();
}, false);

dropContainer.addEventListener("dragenter", () => {
  dropContainer.classList.add("drag-active");
});

dropContainer.addEventListener("dragleave", () => {
  dropContainer.classList.remove("drag-active");
});

dropContainer.addEventListener("drop", e => {
  e.preventDefault();
  dropContainer.classList.remove("drag-active");
  fileInput.files = e.dataTransfer.files;
});
const announcementonclick = document.querySelectorAll('.Announcement');

announcementonclick.forEach(function(div) {
  div.addEventListener('click', function() {
    const announcementId = div.getAttribute('data-announcement-id');
    const url = `/home/announcements/${announcementId}`;
    window.location.href = url;
  });
});
document.addEventListener("DOMContentLoaded", function() {
    const announcementsContainer = document.querySelector(".Announcements");
    const loadMoreButton = document.getElementById("load-more-button");
    const announcements = document.querySelectorAll(".Announcement");
    let visibleAnnouncements = 3;
    const announcementsPerPage = 3; 
    function toggleAnnouncementVisibility() {
      for (let i = 0; i < announcements.length; i++) {
        if (i < visibleAnnouncements) {
          announcements[i].style.display = "block";
        } else {
          announcements[i].style.display = "none";
        }
      }
    }
    toggleAnnouncementVisibility();
    loadMoreButton.addEventListener("click", function() {
      visibleAnnouncements += announcementsPerPage;
      toggleAnnouncementVisibility();
      if (visibleAnnouncements >= announcements.length) {
        loadMoreButton.style.display = "none";
      }
    });
  });
    </script>
  </body>
</html>