{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #e2e1dc;
        }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Overlay {
        z-index: 20;
        background: #ff416c;
        background: -webkit-linear-gradient(to bottom, #ff4b2b, #ff416c);
        background: linear-gradient(to bottom, #ff4b2b, #ff416c);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: 0%;
        height: 50vh;
        width: 50vw;
        transform: translateX(0);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: row;
        min-height: 400px;
        min-width: 700px;
        transition: transform 1s ease-in-out;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2),
          0 2px 20px rgba(0, 0, 0, 0.25);
      }
      h1 {
        font-size: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .Header {
        display: flex;
        flex: 100%;
      }
      .left1 {
        flex: 5%;
      }
      .right1 {
        flex: 5%;
      }
      .mid {
        flex: 75%;
        background-color: #ffffff;
      }
      .Header a {
        display: block;
        background-color: rgb(255, 255, 255);
        list-style-type: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgba(0, 0, 0, 0.556);
        text-align: center;
        font-size: 20px;
        padding: 30px 30px;
        text-decoration: none;
      }
      .Header a:hover {
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.556);
        color: rgb(255, 255, 255);
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        right: 0;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: rgba(0, 0, 0, 0.556);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.556);
        color: white;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="Header">
        <div class="left">
          <a href="{% url 'home' %}"
            ><i
              class="fa fa-home home"
              style="color: rgba(0, 0, 0, 0.556); font-size: 20px"
            ></i
          ></a>
        </div>
        <div class="mid"></div>
        <div class="right"><a href="{% url 'calendar' %}">Calender</a></div>
        <div class="right"><a href="{% url 'courseSelect' %}">Courses</a></div>
        <div class="right">
          <a href="{% url 'aboutus' %}" >AboutUs</a>
        </div>
        <div class="right">
          <div class="dropdown">
            <a style="padding: 15px;border: 0;margin: 0;">
                {% if not user.is_authenticated %}
                <img src="{% static '/main/images/male.png' %}" alt="profilepic" style="width: 48.5px;">
              {% else %}
              <img src="{{ request.user.profilepic.url }}" alt="profilepic" style="width: 48.5px;">
              {% endif %}
            </a>
            <div class="dropdown-content">
              <a href="{% url 'profile' %}">Profile</a>
              {% if not user.is_authenticated %}
              <a href="{% url 'login' %}">Login</a>
              {% else %}
              <a href="{% url 'logout' %}">Logout</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    <div class="container" style="margin-top: 100px;">
      <div class="Overlay">
        <h1>Email Sent Check Your Inbox...!</h1>
      </div>
    </div>
  </body>
</html>
